<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Calculator</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    background-color: whitesmoke;
}
.container{
    margin-top: 40vh;
    margin-left: .1vh;
    margin-bottom: 4vh;

}
.rows{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vh;
}
.digits{
    padding: .5vh;
    margin-right: 4vh;
}
.btn{
    height: 7vh;
    width: 9vh;
    margin-right: .1vw;
    margin-left: 4.5vw;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    background: transparent;
}
.btn:active{
    background-color: rgb(128, 128, 128, .5);
    color: white;
}
#val{
    margin-left: 3vh;
    padding:10px;
    border: none;
    background-color: transparent;
    text-align: end;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}
#red{
    background-color: red;
    color: white;
}
.symbol{
    background-color: rgb(102, 204, 255, 0.4);
}
#equal{
    background-color: rgb(51, 204, 51, .5);
    font-size: 30px;
}
#clr{
    background-color: rgb(153, 12, 0, .4);
}

    </style>
</head>
<body>
    <div class="container">
       <input type="text" id="val">
       <div class="digits">
        <div class="rows">
            <button class="btn" id="red">AC</button>
            <button class="btn symbol">()</button>
            <button class="btn symbol">%</button>
            <button class="btn symbol">/</button>
        </div>
        <div class="rows">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn symbol">*</button>          
        </div>
        <div class="rows">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn symbol">-</button>
        </div>
        <div class="rows">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn symbol">+</button>
        </div>
        <div class="rows">
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn" id="clr">clr</button>
            <button class="btn" id="equal">=</button>
        </div>
    </div>
    </div>
    <script>
        let result = "";
let btns = document.querySelectorAll(".btn");
Array.from(btns).forEach( (button) => {
    button.addEventListener('click', (e) => {
        if(e.target.innerHTML == "="){
            result = eval(result);
            document.getElementById('val').value = result;
        }
        else if(e.target.innerHTML == "AC"){
            result = "";
            document.getElementById('val').value = result;
        }
        else if(e.target.innerHTML == "%"){
            result = result/100;
            result = eval(result);
            document.getElementById('val').value = result;
        }
        else if(e.target.innerHTML == "()"){
           result = result.split("");
           if( result.length === 0 ){
            result.push("(");
            result = result.join("");
            document.getElementById('val').value = result;
           }
           else if( result[result.length -1] == "/" || result[result.length -1] == "*" || result[result.length -1] == "-" || result[result.length -1] == "+"){
            result.push("(");
            result = result.join("");
            document.getElementById('val').value = result;
           }
           else{
            result.push(')');
            result = result.join("");
            document.getElementById('val').value = result;
           }
        }
        else if(e.target.innerHTML == "clr"){
            result = result.split("");
            result.pop();
            result = result.join("");
            document.getElementById('val').value = result;

        }
        else{
            result = result + e.target.innerHTML; 
            document.getElementById('val').value = result;
        }

       
    
    });
});

    </script>
</body>
</html>